# AnyHook

./: .gitignore  AnyHook.sln  LICENSE.txt  README.md
AnyHook/: AnyHook.def  AnyHook.h  AnyHook.rc  AnyHook.vcxproj  AnyHook.vcxproj.filters  Hooks.cpp  Managed.cpp  Mapping.cpp  Netcore.cpp  Serialization.cpp  Stub.asm  data.h  dllmain.cpp  license.txt  nuget.config  pch.h  readme.md  resource.h  types.h
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  key.snk
ClassLibrary1/Properties/: launchSettings.json
CoreTest/: CoreTest.csproj  Program.cs
CoreTest/Properties/: launchSettings.json
ManagedShadow/: Class1.cs  ManagedShadow.csproj
ManagedShadow/Properties/: AssemblyInfo.cs
ManagedTest/: ManagedTest.csproj  Program.cs  packages.config
ManagedTest/Properties/: AssemblyInfo.cs
Package/1.0.0.1/: AnyHook.nuspec  license.txt  nuget.config
Package/1.0.0.1/content/net60/: AnyHook.deps.json
Package/1.0.0.1/content/net70/: AnyHook.deps.json
Shadow/: Shadow.def  Shadow.vcxproj  Shadow.vcxproj.filters  dllmain.cpp
Test/: Source.asm  Test.cpp  Test.vcxproj  Test.vcxproj.filters  packages.config
